Target distance: 100 Step Size: 20
0 : (x , y) = ( 0 , 0 )
1 : (x , y) = ( -15.7539 , -12.3213 )
2 : (x , y) = ( -7.27034 , -30.4329 )
3 : (x , y) = ( 8.48395 , -42.7537 )
4 : (x , y) = ( 27.1182 , -35.4897 )
5 : (x , y) = ( 16.0164 , -52.1255 )
6 : (x , y) = ( 33.5253 , -42.4591 )
7 : (x , y) = ( 16.3693 , -32.1796 )
8 : (x , y) = ( 11.5501 , -51.5903 )
9 : (x , y) = ( 31.5375 , -50.8823 )
10 : (x , y) = ( 41.7411 , -33.6809 )
11 : (x , y) = ( 31.3857 , -50.7913 )
12 : (x , y) = ( 15.4161 , -62.8318 )
13 : (x , y) = ( 21.596 , -43.8105 )
14 : (x , y) = ( 25.8981 , -24.2787 )
15 : (x , y) = ( 41.868 , -36.3187 )
16 : (x , y) = ( 54.9414 , -51.4544 )
17 : (x , y) = ( 38.7612 , -63.2103 )
18 : (x , y) = ( 52.0995 , -48.3076 )
19 : (x , y) = ( 47.6247 , -67.8006 )
20 : (x , y) = ( 61.9839 , -53.879 )
21 : (x , y) = ( 51.933 , -71.17 )
22 : (x , y) = ( 32.9393 , -64.906 )
23 : (x , y) = ( 16.8634 , -53.0078 )
24 : (x , y) = ( 15.5367 , -33.0519 )
25 : (x , y) = ( 22.22 , -51.9022 )
26 : (x , y) = ( 36.3306 , -37.7286 )
27 : (x , y) = ( 16.3306 , -37.7292 )
28 : (x , y) = ( 9.9826 , -56.695 )
29 : (x , y) = ( 29.136 , -62.4525 )
30 : (x , y) = ( 49.0577 , -60.6845 )
31 : (x , y) = ( 51.266 , -80.5622 )
32 : (x , y) = ( 64.0694 , -95.9269 )
After 32 steps, the subject has the following location:
(x,y) = ( 64.0694 , -95.9269 )
 or
(m,a) = ( 115.355 , -0.981942 )
Average outward distance per step = 3.60485
